# --- PostgreSQL ---
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=

# --- Security ---
FERNET_KEY=
JWT_SECRET=

# --- Huawei API ---
HUAWEI_API_URL=https://eu5.fusionsolar.huawei.com/thirdData
LOG_DIR=logs

# --- NATS CONFIG ---
NATS_URL=nats://nats:4222
